# android-koin

./: README.md  default-module.gradle  dependencies.gradle  kotlin.gradle  lib-api.gradle  lib-feature.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chrizzz35/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrizzz35/app/: App.kt
app/src/main/java/com/chrizzz35/app/di/: AppModule.kt
app/src/main/java/com/chrizzz35/app/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chrizzz35/app/: ExampleUnitTest.kt
core/src/androidTest/java/com/chrizzz35/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/chrizzz35/core/: ApiService.java
core/src/test/java/com/chrizzz35/core/: ExampleUnitTest.java
flight/: build.gradle
flight-api/src/androidTest/java/com/chrizzz35/flightapi/: ExampleInstrumentedTest.java
flight-api/src/main/: AndroidManifest.xml
flight-api/src/main/java/com/chrizzz35/flightapi/: FlightProvider.kt
flight-api/src/main/res/values/: strings.xml
flight-api/src/test/java/com/chrizzz35/flightapi/: ExampleUnitTest.java
flight-hotel/: build.gradle
flight-hotel/src/androidTest/java/com/chrizzz35/flighthotel/: ExampleInstrumentedTest.java
flight-hotel/src/main/: AndroidManifest.xml
flight-hotel/src/main/java/com/chrizzz35/flighthotel/di/: FlighHotelModule.kt
flight-hotel/src/main/java/com/chrizzz35/flighthotel/ui/: FlightHotelActivity.java  FlightHotelPresenter.java  FlightHotelViewModel.java
flight-hotel/src/main/res/layout/: activity_flight_hotel.xml
flight-hotel/src/main/res/values/: strings.xml
flight-hotel/src/test/java/com/chrizzz35/flighthotel/: ExampleUnitTest.java
flight/src/androidTest/java/com/chrizzz35/flight/: ExampleInstrumentedTest.java
flight/src/main/: AndroidManifest.xml
flight/src/main/java/com/chrizzz35/flight/data/: FlightProviderImpl.kt
flight/src/main/java/com/chrizzz35/flight/di/: FlightModule.kt
flight/src/main/java/com/chrizzz35/flight/ui/: FlightActivity.kt  FlightPresenter.kt  (+1 more)
flight/src/main/res/layout/: activity_flight.xml
flight/src/test/java/com/chrizzz35/flight/: ExampleUnitTest.java
hotel/: build.gradle
hotel-api/: build.gradle
hotel-api/src/androidTest/java/com/chrizzz35/hotelapi/: ExampleInstrumentedTest.java
hotel-api/src/main/: AndroidManifest.xml
hotel-api/src/main/java/com/chrizzz35/hotelapi/: HotelProvider.kt
hotel-api/src/main/res/values/: strings.xml
hotel-api/src/test/java/com/chrizzz35/hotelapi/: ExampleUnitTest.java
hotel/src/androidTest/java/com/chrizzz35/hotel/: ExampleInstrumentedTest.java
hotel/src/main/: AndroidManifest.xml
hotel/src/main/res/layout/: activity_hotel.xml
hotel/src/test/java/com/chrizzz35/hotel/: ExampleUnitTest.java
(+5 files in other folders)
