apply from : '../dependencies.gradle'

android {
    compileSdkVersion versions.projects.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.projects.minSdkVersion
        targetSdkVersion versions.projects.targetSdkVersion
        versionCode versions.projects.versionCode
        versionName versions.projects.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}